- name: Install the server
  sudo: true
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - mysql-server

- name: Enable the service
  sudo: true
  service:
    name: mysql
    enabled: yes
    state: started

- name: Install python-mysqldb
  sudo: true
  apt:
    name: python-mysqldb

- name: Change MySQL password
  mysql_user:
    name: "{{ mysql.login }}"
    password: "{{ mysql.password }}"
    login_user: "{{ mysql.login }}"
    login_password: "{{ mysql.password }}"
    check_implicit_admin: yes

- name: Copy DB dump
  template:
    src: dump.j2
    dest: /tmp/dump.sql

- name: Create DB
  mysql_db:
    name: mistral
    login_user: "{{ mysql.login }}"
    login_password: "{{ mysql.password }}"

# Q: Do we really want to wipe it every time?
- name: Wipe DB
  mysql_db:
    name: mistral
    state: import
    target: /tmp/dump.sql
    login_user: "{{ mysql.login }}"
    login_password: "{{ mysql.password }}"
