---

- name: apt-get purge sendmail
  apt: name=sendmail state=absent
  when: ansible_os_family == "Debian"

- name: apt-get purge sendmail-cf
  apt: name=sendmail-cf state=absent
  when: ansible_os_family == "Debian"

- name: Install postfix and dependencies
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - postfix
    - mailutils
    - libsasl2-2
    - ca-certificates
    - libsasl2-modules

- name: get ansible's local hostname, used for address rewriting on  test deployment
  local_action: command hostname -A
  register: smtp_local_orchestring_hostname
  sudo: false

- name: distribute gmail authentication file
  copy: src=sasl_passwd dest=/etc/postfix/sasl/sasl_passwd backup=yes owner=postfix mode=0440

- name: distribute postfix configuration
  template: src=etc_postfix_main.cf.j2 dest=/etc/postfix/main.cf backup=yes

- name: distribute smtp_rewrite configuration and restart service
  template: src=etc_postfix_smtp_rewrite.j2 dest=/etc/postfix/smtp_rewrite backup=yes

- name: copy certificate to right place
  shell: cp /etc/ssl/certs/Thawte_Premium_Server_CA.pem /etc/postfix/cacert.pem

- name: change file owner of postfix configurations
  shell: chown -R postfix /etc/postfix

- name: rebuild the hash
  shell: postmap /etc/postfix/sasl/sasl_passwd
  notify: restart postfix
